% -------------------------------------------------------------------------->
% -------------------------------------------------------------------------->
% Point base merging papers.

@MastersThesis{Sollmann:2007,
	author	= {K. S. Sollmann},
	title	= {Modeling, Simulation and Control of a Belt Driven, Parallel H-Frame Type Two Axes Positioning System},
	school	= {University of Rhode Island},
	year	= {2007},
	url	= {10.23860/thesis-sollmann-klaus-2007}
}

@MastersThesis{Katz:2018,
	author	= {B. Katz},
	title	= {A low cost modular actuator for dynamic robots},
	school	= {Massachusetts Institute of Technology},
	year	= {2018},
	url	= {http://hdl.handle.net/1721.1/118671}
}

@article{Kim:2019,
	author  = {D. Kim and J. Di Carlo and B. Katz and G. Bledt and S. Kim},
	title   = {Highly Dynamic Quadruped Locomotion via Whole-Body Impulse Control and Model Predictive Control},
	year    = {2019},
	month   = {September},
	doi	= {arXiv:1909.06586}
}

@article{Survey:2006,
	author  = {D. A. Bristow and M. Tharayil and A. G. Alleyne},
	title   = {A survey of iterative learning control},
	journal = {IEEE Control Systems Magazine},
	volume  = {26},
	year    = {2006},
	pages   = {96--114},
	month   = {June},
	number  = {3},
	doi	= {10.1109/MCS.2006.1636313}
}


@article{Moore:1992,
	author  = {K. L. Moore and M. Dahleh and S. P. Bhattacharyya},
	title   = {Iterative learning control: A survey and new results},
	journal = {Journal of Robotic Systems},
	volume  = {9},
	year    = {1992},
	pages   = {563--594},
	month   = {July},
	number  = {5},
	doi	= {10.1002/rob.4620090502}
}



@article{Steinbuch:2000,
	author  = {M. Steinbuch and R. van de Molengraft},
	title   = {Iterative Learning Control of Industrial Motion Systems},
	journal = {IFAC Proceedings Volumes},
	volume  = {33},
	year    = {2000},
	pages   = {899--904},
	month   = {September},
	number  = {26},
	doi	= {10.1016/S1474-6670(17)39259-5}
}


@article{Zundert:2016,
	author  = {J. van Zundert and J. Bolder and T. Oomen},
	title   = {Optimality and flexibility in Iterative Learning Control for varying tasks},
	journal = {Automatica},
	volume  = {67},
	year    = {2016},
	pages   = {295--302},
	month   = {May},
	doi	= {10.1016/j.automatica.2016.01.026}
}


@article{Wang:2009,
	author  = {Y. Wang and F. Gao and F. J. Doyle III},
	title   = {Survey on iterative learning control, repetitive control, and run-to-run control},
	journal = {Journal of Process Control},
	volume  = {19},
	year    = {2009},
	pages   = {1589--1600},
	month   = {December},
	number  = {10},
	doi	= {10.1016/j.jprocont.2009.09.006}
}


@article{ilc_flatbed,
	author  = {L. Blanken and J. Willems and S. Koekebakker and T. Oomen},
	title   = {Design Techniques for Multivariable ILC: Application to an Industrial Flatbed Printer},
	journal = {IFAC-PapersOnLine},
	volume  = {49},
	year    = {2016},
	pages   = {213--221},
	number  = {21},
	doi	= {10.1016/j.ifacol.2016.10.552}
}

@article{oomen007,
	author  = {T. Oomen},
	title   = {Learning in Machines},
	journal = {Mikroniek},
	year    = {2018},
	pages   = {5--11},
	number  = {6},
	doi	= {http://www.dct.tue.nl/toomen/files/Oomen2018b.pdf}
}

@book{Skogestad:2005,
	author		= {S. Skogestad and I. Postlethwaite},
	title		= {Multivariable Feedback Control: Analysis and Design},
	publisher 	= {John Wiley \& Sons, Inc.},
	year		= {2005},
	ISBN		= {ISBN: 978-0-470-01167-6}
}

@article{goh:1996,
    author = {Goh, C. J. and Yan, W. Y.},
    title = "{An H infinity Synthesis of Robust Current Error Feedback Learning Control}",
    journal = {Journal of Dynamic Systems, Measurement, and Control},
    volume = {118},
    number = {2},
    pages = {341-346},
    year = {1996},
    month = {06},
    abstract = "{Conventionally, iterative learning control law is updated using past error information. As a result, the controller is effectively open-loop, apart from being unable to control unstable systems, it also does not share the robustness properties of feedback systems. It is proposed that current error feedback should be used to update the learning control law instead. We present a systematic design procedure based on the H∞ control theory to construct a robust current error feedback learning control law for linear-time-invariant, and possibly unstable, systems. The optimal design will ensure: 1 That the closed-loop system is stable; 2 that the convergence rate is optimum about the nominal plant; 3 robustness in the presence of perturbed or unmodeled dynamics, or nonlinearity.}",
    issn = {0022-0434},
    doi = {10.1115/1.2802326},
    url = {https://doi.org/10.1115/1.2802326},
    eprint = {https://asmedigitalcollection.asme.org/dynamicsystems/article-pdf/118/2/341/5539569/341\_1.pdf},
}
