\begin{acknowledgments}
\par
\par
\par
\begin{center}
Thank God it's over. Or is it?
\end{center}
\newpage

\vspace*{\fill}
\begin{center}
Humor aside.\\
\vspace*{50px}
First of all, I would like to thank my supervisor, Zdeněk Hurák. He is the best mentor I could ever imagine.

Thanks also to Krištof Pučejdl, who is building the Plotter. He gave me a lot of valuable advices.

Without the model from Adam Kollarčík, half the thesis would never have been written. Thank you.

Other thanks (without particular order): Loi Do for this template, my girlfriend Lenka for the support and correction, my parents for patience and encouragement.
\end{center}

\end{acknowledgments}
