\chapter{Model in detail}\label{append:figs}
On the next page there is a bond graph that was used to create the plotter model. For completeness, the simulink model by itself is included aswell - but for the detail the reader should really better study the actual Simulink model downloaded from gitlab repository.  Author of both the graph and model is Ing. Adam Kollarčík.

\includepdf[pages=1,angle=90,scale=.85,offset=0 -70,pagecommand={\section{Bond graph}\label{pdf:bondgraph}},linktodoc=false]{pdf_input_files/plotter_bondgraph.pdf}

\includepdf[pages=1,angle=90,scale=.8,offset=0 -50,pagecommand={\section{Simulink model}\label{pdf:model}},linktodoc=false]{pdf_input_files/plotter_model_simulink.pdf}


