\chapter{Conclusion}\label{chap:conclusion}

My thesis has two parts. Firstly, my task was to design and realize electronic modules for the simultaneously developed mechatronic device - a planar plotter. I dedicated chapter \ref{chapter:hardware} for this task. Unfortunately, due to external factors, the plotter is not ready for the day of submission, so I had to rely on ``on bench'' development. I decided to use an open source motor driver originally from Ben Katz with the ongoing development on our faculty. The driver communicates over CAN, so I used a BeagleBone Blue with this feature integrated and successfully integrated the support into Matlab in form of Simulink block, which is arguably the best platform for the development of control systems. That was a great start for another part of my work.

In the Control Software chapter (\ref{chapter:ctrl_soft}), I started thinking about the ILC implementation. I came up with the concept with two main Simulink blocks. Namely, Source of the Reference provides not only the individual trials in a row, but more importantly control signals for the ILC block itself, which then uses it for memory access control. Verification of this setup turned out great, with I tried and briefly explained the adjustable parameters on a trivial dynamic system. 

At this point, I was ready to combine the work done so far and try it on a plotter (Chapter \ref{chapter:experiments}). Fortunately, as an alternative solution to the physical device, I was provided a software model. That brought a small task, namely to verify and understand the settings of the model. I played with it for a while, but ultimately stuck with the parameters from my fellow colleague Adam Kollarčík, who is its author. I tried the simple SISO-like PID control regardless of the inherent nature of my system - the fact that it is MIMO because of the crosscoupling inside. This approach failed miserably, so I had to think about more advanced techniques.

I tried to overcome this coupling by a design MIMO PID controller with $\mathcal{H_{\infty}}$ synthesis, which generated really nice results even alone. The next step was to try the ILC on this well-tuned controller, but I still did not manage to improve the response, actually, it got worse. At least it did not diverge. What I wish I had tried is repetitive disturbance suppression, which should be another strong point of Iterative Learning Control.


\section{Future work}
 This thesis gives a lot of work still left for my successors. The question, how much the crosscoupling phenomenon will affect the physical plotter can be answered, as soon as the device is finished. Maybe the problems I encountered turn out to be a theory only, that in reality do not apply. Maybe the opposite will be true and more advanced techniques will need to be tried.
 
Practical usability of the thesis is questionable, with an eye on the estimated parameters of model of the plotter. The low level software for the driver probably could not be used as is, because of two reasons. Firstly, I had no access to the second motor to try two at once, but this is no big deal and at worst small bug-fixes will need to be done because I have thought about this feature. The second problem is worse, because the driver which will ultimately be installed on the plotter is likely its next revision, with the updated communication protocol. 

Another potential issue is the performance of BeagleBone Blue, which is not the newest hardware at the first place. The second motor will not be a problem for it, but all the computation of the control and memory for ILC could be a problem. Anyway, I tried my best in documenting the progress so the future development can be easier. I do not want to promise, but maybe I will write a simple ``handbook'', which would contain several practical tips, so my successors had a better time in catching up and do not stuck with small technicalities and could quickly hop in this project. I already have some of them written down.
