\chapter{Introduction}
\initial{I}{n} this thesis, I deal with the design and implementation of electronics and control system for a planar plotter. The ultimate purpose of this build is to have a platform for developing algorithms of Iterative Learning Control (ILC). The goal is to see the improvement of trajectory tracking over repeated iterations, which is what the ILC should provide. A great advantage of the plotter will be the visualization of these improving patterns made by a pen. This could work as a nice visual demonstrator of ILC even for the wide public. 

The results are documented in the thesis, by a video and the code is published in a gitlab repository\footnote{\url{https://gitlab.fel.cvut.cz/beckama3/plotter}}. All the code is commented and organized in folders, the experiments are repeatable since the data are recorded and stored in the corresponding folders. 


\section{Objectives}
The objective of the thesis is threefold. Firstly, I need to think about an electronics of the device. I need to choose a platform, that suits well my needs - can both drive a motor and handle the control computation. Then I will implement an interface between the hardware and high-level control software.

Second task is to develop the control software by itself, with a with a special focus on the Iterative Learning Control. There should be an option to visualize the drawing in a Software, so a tuning of the controler can be easily done. The ILC has a purpose of learning from past errors, which implies the need for a memory that stores the regulation errors.  

The last task is to merge the first two parts and test them on the hardware prototype of the plotter. The device was being manufactured simultaneously to the development of the electronics and software, which is made within this thesis (see visualization on fig. \ref{fig:prototype}). However, due to the Covid-19 outbreak, especially the chip and other hardware shortage, the plotter build was severely delayed. Because of that, the control software will be tested on an accurate mathematical model that accounts for the compliance of the belts, friction between components and the weight of the print head. 

 \begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{figs/plotter_vizu}
    \caption{Visualization of the proposed prototype}
    \label{fig:prototype}
\end{figure}

\section{Motivation}

 Many systems in our world repeat the same tasks over and over again. From a manufacturing line robot, to a hockey player who shoots on a goal a thousand times in his life. However, there is a difference in these two examples - while the hockey player takes advantage of the repetition and tries to improve himself, the control systems in robots are typically tuned when created and stays the same. Iterative learning control makes a notion of this fact and tries to take advantage of it. It could be implemented on a robot on a production line making the same items, which performs same movements many times, or an autonomous car going around the same curve every day. Specifically, ILC is based on idea that performance of a system can be improved, if we can store errors from the past, process them, and use the information in the future.

 
 \section{ILC in control theory}
In the language of control theory, ILC is a learning feedforward controller. The advantage is, that ILC can be used with usual feedforward controler with ease. The role of the feedback in this setup is to surpress the non repetitive disturbances (e.g. noise, random disturbance), while the ILC takes the repetitive control task (reference tracking, or repeated disturbance). The repeated disturbance in this scenario could be for instance increased friction in one place of the motin due to wear and tear. ILC has a memory, so it can sense a coming change of the reference and react in advance, unlike the traditional feedback, which always lags. As name suggests, in case there is no repetition in the control challenge, ILC has no benefit and cannot be used at all.

  
\section{Related Work}
There has been a lot in this field. From industrial solutions to more of ``do it yourself'' budget approach. Focusing on the printers and similar devices, in my research one name really stands out. It is Tom Oomen from Eidhovan university. One of the relevant papers is \textit{Design Techniques for Multivariable ILC: Application to an Industrial Flatbed Printer} \cite{ilc_flatbed}. He has not focused only on pure academic research, but also to more of a educational formats of the same theme \cite{oomen007}. In the lowcost ``DIY'' approach, this author has still something to offer - namely his recent series of customizing a consumer printer\footnote{\url{https://www.maxvanmeer.nl/printer-project/part-1-requirements-preferences-and-constraints-low-cost-real-time-closed-loop-control-of-a-consumer-printer/}}. 

The main paper, which I will be following, is however the Survey on iterative learning control, repetitive control, and run-to-run control \cite{Wang:2009}. There is also a older survey of the same kind \cite{Moore:1992}.







