%\documentclass[a4paper,landscape]{article}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage{mgbondgraph}
\usepackage[margin=2cm]{geometry}
\pagenumbering{gobble}
%\begin{document}

\center
\begin{tikzpicture}[node distance = 1.5cm, font=\small]
\node (J_w1) at (-10,0) {$1_{\omega_1}$};
\node (J_w2) [right of=J_w1, node distance = 22cm]{$1_{\omega_2}$};
\node (J_w3) [above of=J_w1, node distance = 16cm] {$1_{\omega_3}$};
\node (J_w4) [above of=J_w2, node distance = 16cm]{$1_{\omega_4}$};
\node (J_w5) [right of=J_w1, node distance = 5cm, yshift = 5cm]{$1_{\omega_5}$};
\node (J_w6) [left of=J_w2, node distance = 5cm, yshift = 5cm]{$1_{\omega_6}$};
\node (J_w7) [right of=J_w3, node distance = 5cm, yshift = -5cm]{$1_{\omega_7}$};
\node (J_w8) [left of=J_w4, node distance = 5cm, yshift = -5cm]{$1_{\omega_8}$};
\node (J_dx) [left of=J_w8, node distance = 6cm]{$1_{\dot{x}}$};
\node (J_dy) [below of=J_dx, node distance = 3cm]{$1_{\dot{y}}$};

\node (J0_13) [above of=J_w1, node distance = 8cm]{$0$};
\node (J0_24) [above of=J_w2, node distance = 8cm]{$0$};
\node (J0_37) [right of=J_w3, node distance = 2.5cm, yshift = -2.5cm]{$0$};
\node (J0_48) [left of=J_w4, node distance = 2.5cm, yshift = -2.5cm]{$0$};
\node (J0_15) [right of=J_w1, node distance = 2.5cm, yshift = 2.5cm]{$0$};
\node (J0_26) [left of=J_w2, node distance = 2.5cm, yshift = 2.5cm]{$0$};
\node (J0_7x) [right of=J_w7, node distance = 4cm]{$0$};
\node (J0_8x) [left of=J_w8, node distance = 4cm]{$0$};
\node (J0_56) [left of=J_w6, node distance = 6cm]{$0$};

\node (p_15) [above of=J0_15, node distance = 4.3cm]{};
\node (p_15l) [left of=p_15, node distance = 0.13cm, yshift = -0.15cm]{};
\node (p_37) [below of=J0_37, node distance = 4.3cm]{};
\node (p_37l) [left of=p_37, node distance = 0.13cm, yshift = 0.15cm]{};
\node (p_48) [below of=J0_48, node distance = 4.3cm]{};
\node (p_48r) [right of=p_48, node distance = 0.13cm, yshift = 0.15cm]{};
\node (p_26) [above of=J0_26, node distance = 4.3cm]{};
\node (p_26r) [right of=p_26, node distance = 0.13cm, yshift = -0.15cm]{};


\node (C_13) [left of=J0_13, node distance = 2cm]{$C:\frac{1}{k_1}$};
\node (C_24) [right of=J0_24, node distance = 2cm]{$C:\frac{1}{k_2}$};
\node (C_37) [right of=J0_37, node distance = 2cm, yshift = 2cm]{$C:\frac{1}{k_5}$};
\node (C_48) [left of=J0_48, node distance = 2cm, yshift = 2cm]{$C:\frac{1}{k_6}$};
\node (C_15) [right of=J0_15, node distance = 2cm, yshift = -2cm]{$C:\frac{1}{k_3}$};
\node (C_26) [left of=J0_26, node distance = 2cm, yshift = -2cm]{$C:\frac{1}{k_4}$};
\node (C_7x) [above of=J0_7x, node distance = 3cm]{$C:\frac{1}{k_7}$};
\node (C_8x) [above of=J0_8x, node distance = 3cm]{$C:\frac{1}{k_8}$};
\node (C_56) [below of=J0_56, node distance = 3cm]{$C:\frac{1}{k_9}$};

\node (I_w1) [right of=J_w1, node distance = 2.5 cm]{$I:J_1$};
\node (I_w2) [left of=J_w2, node distance = 2.5cm]{$I:J_2$};
\node (I_w3) [right of=J_w3, node distance = 2.5cm]{$I:J_3$};
\node (I_w4) [left of=J_w4, node distance = 2.5cm]{$I:J_4$};
\node (I_w5) [left of=J_w5, node distance = 1.5cm, yshift = 1.5 cm]{$I:J_5$};
\node (I_w6) [right of=J_w6, node distance = 1.5cm, yshift = 1.5 cm]{$I:J_6$};
\node (I_w7) [left of=J_w7, node distance = 1.5cm, yshift = -1.5 cm]{$I:J_7$};
\node (I_w8) [right of=J_w8, node distance = 1.5cm, yshift = -1.5 cm]{$I:J_8$};
\node (I_dx) [left of=J_dx, node distance = 1cm, yshift = 2 cm]{$I:m_\mathrm{cart}$};
\node (I_dy) [below of=J_dy, node distance = 1.5cm]{$I:J_\mathrm{bridge}$};

\node (R_w1) [left of=J_w1, node distance = 1.5 cm, yshift = 1.5 cm]{$R:b_1$};
\node (R_w2) [right of=J_w2, node distance = 1.5cm, yshift = 1.5 cm]{$R:b_2$};
\node (R_w3) [left of=J_w3, node distance = 1.5cm]{$R:b_3$};
\node (R_w4) [right of=J_w4, node distance = 1.5cm]{$R:b_4$};
\node (R_w5) [left of=J_w5, node distance = 1.5cm]{$R:b_5$};
\node (R_w6) [right of=J_w6, node distance = 1.5cm]{$R:b_6$};
\node (R_w7) [left of=J_w7, node distance = 1.5cm]{$R:b_7$};
\node (R_w8) [right of=J_w8, node distance = 1.5cm]{$R:b_8$};
\node (R_dx) [right of=J_dx, node distance = 1cm, yshift = 2 cm]{$R:b_\mathrm{cart}$};
\node (R_dy) [above of=J_dy, node distance = 1.5cm]{$R:b_\mathrm{bridge}$};


\node (Se_1) [left of=J_w1, node distance = 2cm]{$S_e:T_1$};
\node (Se_2) [right of=J_w2, node distance = 2cm]{$S_e:T_2$};



\node (T_37) [right of=J_w3, node distance = 1.25cm,yshift = -1.25cm]{$T:r_3$};
\node (T_73) [right of=J0_37, node distance = 1.25cm,yshift = -1.25cm]{$T:\frac{1}{r_7}$};
\node (T_48) [left of=J_w4, node distance = 1.25cm,yshift = -1.25cm]{$T:\frac{1}{r_4}$};
\node (T_84) [left of=J0_48, node distance = 1.25cm,yshift = -1.25cm]{$T:r_8$};
\node (T_15) [right of=J_w1, node distance = 1.25cm,yshift = 1.25cm]{$T:\frac{1}{r_1}$};
\node (T_51) [right of=J0_15, node distance = 1.25cm,yshift = 1.25cm]{$T:r_5$};
\node (T_26) [left of=J_w2, node distance = 1.25cm,yshift = 1.25cm]{$T:r_2$};
\node (T_62) [left of=J0_26, node distance = 1.25cm,yshift = 1.25cm]{$T:\frac{1}{r_6}$};
\node (T_7x) [left of=J0_7x, node distance = 1.5cm]{$T:r_7$};
\node (T_8x) [right of=J0_8x, node distance = 1.5cm]{$T:\frac{1}{r_8}$};
\node (T_13) [below of=J0_13, node distance = 4 cm]{$T:r_1$};
\node (T_31) [above of=J0_13, node distance = 4 cm]{$T:\frac{1}{r_3}$};
\node (T_42) [above of=J0_24, node distance = 4 cm]{$T:r_4$};
\node (T_24) [below of=J0_24, node distance = 4 cm]{$T:\frac{1}{r_2}$};
\node (T_65) [right of=J0_56, node distance = 3 cm]{$T:r_6$};
\node (T_56) [left of=J0_56, node distance = 3 cm]{$T:\frac{1}{r_5}$};


% \bond{J_w1}{J0_13}{}{}
\bond{J_w1}{T_13}{}{}
\bond{T_13}{J0_13}{}{}
\bond{J0_13}{T_31}{}{}
\bond{T_31}{J_w3}{}{}
\bond{J_w3}{T_37}{}{}
\bond{T_37}{J0_37}{}{}
\bond{T_73}{J_w7}{}{}
\bond{J0_37}{T_73}{}{}
\bond{J_w7}{T_7x}{}{}
\bond{T_7x}{J0_7x}{}{}
\bond{J0_7x}{J_dx}{}{}
\bond{J_dx}{J0_8x}{}{}
\bond{J0_8x}{T_8x}{}{}
\bond{T_8x}{J_w8}{}{}
\bond{J_w8}{T_84}{}{}
\bond{T_84}{J0_48}{}{}
\bond{J0_48}{T_48}{}{}
\bond{T_48}{J_w4}{}{}
\bond{J_w4}{T_42}{}{}
\bond{T_42}{J0_24}{}{}
\bond{J0_24}{T_24}{}{}
\bond{T_24}{J_w2}{}{}
\bond{J_w2}{T_26}{}{}
\bond{T_26}{J0_26}{}{}
\bond{J0_26}{T_62}{}{}
\bond{T_62}{J_w6}{}{}
\bond{J_w6}{T_65}{}{}
\bond{T_65}{J0_56}{}{}
\bond{J0_56}{T_56}{}{}
\bond{T_56}{J_w5}{}{}
\bond{J_w5}{T_51}{}{}
\bond{T_51}{J0_15}{}{}
\bond{J0_15}{T_15}{}{}
\bond{T_15}{J_w1}{}{}

\bond{J0_56}{C_56}{}{}
\bond{J0_24}{C_24}{}{}
\bond{J0_48}{C_48}{}{}
\bond{J0_8x}{C_8x}{}{}
\bond{J0_7x}{C_7x}{}{}
\bond{J0_37}{C_37}{}{}
\bond{J0_13}{C_13}{}{}
\bond{J0_15}{C_15}{}{}
\bond{J0_26}{C_26}{}{}

\bond{J_w1}{I_w1}{}{}
\bond{J_w2}{I_w2}{}{}
\bond{J_w3}{I_w3}{}{}
\bond{J_w4}{I_w4}{}{}
\bond{J_w5}{I_w5}{}{}
\bond{J_w6}{I_w6}{}{}
\bond{J_w7}{I_w7}{}{}
\bond{J_w8}{I_w8}{}{}
\bond{J_dx}{I_dx}{}{}
\bond{J_dy}{I_dy}{}{}

\bond{J_w1}{R_w1}{}{}
\bond{J_w2}{R_w2}{}{}
\bond{J_w3}{R_w3}{}{}
\bond{J_w4}{R_w4}{}{}
\bond{J_w5}{R_w5}{}{}
\bond{J_w6}{R_w6}{}{}
\bond{J_w7}{R_w7}{}{}
\bond{J_w8}{R_w8}{}{}
\bond{J_dx}{R_dx}{}{}
\bond{J_dy}{R_dy}{}{}

\bond{Se_1}{J_w1}{}{}
\bond{Se_2}{J_w2}{}{}


% \bond{J_dy}{J0_15}{}{}
% \bond{J0_37}{J_dy}{}{}
% \bond{J0_48}{J_dy}{}{}
% \bond{J_dy}{J0_26}{}{}
\draw[thick] (J_dy) -- (p_15l);
\bond{p_15}{J0_15}{}{}
\draw[thick] (J_dy) -- (p_26r);
\bond{p_26}{J0_26}{}{}
\draw[thick] (J0_37) -- (p_37);
\bond{p_37l}{J_dy}{}{}
\draw[thick] (J0_48) -- (p_48);
\bond{p_48r}{J_dy}{}{}
% \node (Se)  {$S_e$};
% \node (J1_1)  [right of=Se] {1};
% \node (I1) [above of=J1_1] {$I_1$};
% \node (R1) [below of=J1_1] {$R_1$};
% \node (G) [right of=J1_1] {G};
% \node (J0_1)  [right of=G] {0};
% \node (C) [above of=J0_1] {$C_1$};
% \node (J1_2)  [right of=J0_1] {1};
% \node (I2) [above of=J1_2] {$I_2$};
% \node (C2) [below of=J1_2] {$C_2$};
% \node (R2) [right of=J1_2, node distance = 2cm, yshift=1.4cm] {$R_2$};
% \node (R3) [right of=J1_2, node distance = 2cm, yshift=-1.4cm] {$R_3$};

% \bond{Se}{J1_1}{}{}
% \bond{J1_1}{I1}{}{}
% \bond{J1_1}{R1}{}{}
% \bond{J1_1}{G}{}{}

% \bond{G}{J0_1}{}{}
% \bond{J0_1}{C}{}{}
% \bond[activatedbond]{J0_1}{J1_2}{}{}

% \bond{J1_2}{I2}{}{}
% \bond{J1_2}{C2}{}{}
% \bond{J1_2}{R2}{}{}
% \bond{J1_2}{R3}{}{}
\end{tikzpicture}

% \vspace{20pt}

% \begin{tikzpicture}[node distance = 2cm, font=\small]
% \node (Se)  {$S_e$};
% \node (J1_1) [right of=Se, label={[label distance = -0.2cm]below left:$f_1$}]{1};
% \node (I1) [above of=J1_1]{$I_1\!:L$};
% \node (R1) [below of=J1_1]{$R_1\!:R$};
% \node (G) [right of=J1_1]{G};
% \node (J0_1) [right of=G,label={[label distance=-0.2cm]above left:$e_1$}]{0};
% \node (C) [above of=J0_1]{$C_1$};
% \node (J1_2) [right of=J0_1,label={[label distance=-0.2cm]below left:$f_2$}]{1};
% \node (I2) [above of=J1_2]{$I_2\!:J$};
% \node (C2) [below of=J1_2]{$C_2$};
% \node (R2) [right of=J1_2, node distance = 3cm, yshift=2cm]{$R_2\!:b_1$};
% \node (R3) [right of=J1_2, node distance = 3cm, yshift=-2cm]{$R_3\!:b_2$};

% \bondCSEnd{Se}{J1_1}{$e_0$}{$\times$}
% \bondCSEnd{J1_1}{I1}{\mgcirc{$\dot{p}$}}[color=green]{$p/I$}[color=blue,name=LI1]
% \bondCSStart{J1_1}{R1}{$R_1p/I$}[name=LI4]{$p/I$}[name=LI2]
% \bondCSStart{J1_1}{G}{}{$p/I$}[name=LI3]

% \bondCSEnd{G}{J0_1}{}{}
% \bondCSEnd{J0_1}{C}{}{}
% \bondCSEnd{J0_1}{J1_2}{}{}

% \bondCSEnd{J1_2}{I2}{}{}
% \bondCSStart[draw=red]{J1_2}{C2}{}{}
% \bondCSStart{J1_2}{R2}{$e_{R2}$}[pos = 0.65,sloped]{$\dot{q}_{R2}$}[pos = 0.65, sloped]
% \bondCSStart{J1_2}{R3}{$e_{R3}$}{$\dot{q}_{R3}$}

% \draw[->, color=blue] (LI1.south) to [bend left=20] (LI2);
% \draw[->, color=blue] (LI1.south) to [bend left=20] (LI3);
% \draw[->, color=red] (LI2.south) to  [bend left](LI4.south);
% \end{tikzpicture}

%\end{document}