two experiments

Ts = 0.002; %500Hz

    transfer   u, y
1. input current, output current (inputset/outputset)
2. input position (Kp 3, Kd 0.3), output position (inputset/outputposition)
	-position4 - much smaller band

