\documentclass{SPhdThesis}

% PDF and title properties.
\SgSetTitle{Design and implementation of an iterative learning control system for a dynamic plotter}
\SgSetAuthor{Bc. Marek Bečka}
\SgSetYear{2021}
\SgSetSupervisor{doc. Ing. Zdeněk Hurák, Ph.D.}
\SgSetDegree{Master's thesis}
\SgSetUniversity{Czech Technical University in Prague}
\SgSetFaculty{Faculty of Electrical Engineering}
\SgSetDepartment{Department of Control Engineering}	
\SgSetDeclarationDate{August 2021}


\usepackage[T1]{fontenc}
\usepackage{lmodern}
% Make the nomenclature
\usepackage{nomencl}


\makenomenclature

% Command for TODO things
\newcommand\todo[1]{\textcolor{red}{#1}}


\makenomenclature
\setlength{\nomlabelwidth}{3cm}
\setlength{\nomitemsep}{-\parsep}

% The document.
\begin{document}
	\begin{frontmatter}
		% Cover is not done yet
		%\coverimage{}
		%\makecover
		\SgAddTitle{ctu_logo/cvut_symbol.pdf}%
		\ctuAddAssignment{pdf_input_files/assignment.pdf}%
		\SgAddDeclaration%
		\input{doc_parts/acknowledgments}%
		\input{doc_parts/abstract}%
		
		\SgAddToc%  Table of contents.
		% ---------------		
		% In my opinion, LoF, LoT or LoA are useless in the thesis.
		% ---------------
		%\SgAddLof%  List of figures.
		%\SgAddLot%  List of tables.
		%\SgAddLoa%  List of algorithms.
		\input{doc_parts/nomenclature}	
		\printnomenclature
	\end{frontmatter}
	
	% Divide document into several parts
	\input{doc_parts/introduction}
	\input{doc_parts/hardware}
	\input{doc_parts/software}
	\input{doc_parts/real_plotter_results}
	\input{doc_parts/conclusion}
	
	% Appedices
	\begin{appendices}
	       \input{doc_parts/appendixes}
		%\input{doc_parts/plotter_bondgraph}
		%\includepdf[pages=-]{pdf_input_files/plotter_bondgraph.pdf}
	\end{appendices}
	
	% Simple biblio:
	%\doloiSimpleBib{doc_parts/biblio}
	
	% Automatic biblio from .bib file
	\doloiAutoBib{biblio_files/biblio_basic, biblio_files/railway_collision_avoidance}
	
\end{document}